Name:           preface
Version:        0.1
Cabal-Version:  >= 1.18
Description:    An extended Prelude
License:        PublicDomain
Author:         Sherlock Holmes
Category:       Prelude
Maintainer:     me@r0ml.net
Synopsis:       Utility functions for simplifying common problems
Build-Type:     Simple
Source-Repository head
  Type:           git
  Location:       git://github.com/r0ml/preface.git

Library
  Build-Depends: base >=4 && < 5,
                 regex-tdfa, text, mtl, process, time, directory, filepath,
                 network, bytestring, mime-types,
                 old-locale, binary, containers
  Exposed-modules: Preface
  Hs-Source-Dirs: .
  Ghc-options: -Wall
  Default-Language: Haskell2010

