Name:           preface-r0ml
Version:        0.2
Cabal-Version:  >= 1.22
Description:    An extended Prelude
License:        PublicDomain
Author:         Sherlock Holmes
Category:       Prelude
Maintainer:     me@r0ml.net
Synopsis:       Utility functions for simplifying common problems
Build-Type:     Simple
Source-Repository head
  Type:           git
  Location:       git://github.com/r0ml/preface.git

Library
  Build-Depends: base >=4 && < 5
                 , array, binary, bytestring, containers
                 , deepseq
                 , directory, filepath
                 , ghc, haskeline, hpc, integer-gmp, pretty
                 , process
                 , template-haskell, terminfo
                 , time
                 , unix
                 , transformers
                 , network, process, random, text, vector
                 -- for building introspection and testing modules
                 , Cabal
                 -- temporarily
  Exposed-modules: Preface.R0ml
  Other-Modules: Preface.Stringy, Preface.Byter, Preface.Misc, Preface.Math
            , Preface.Symbols, Preface.SecureHash, Preface.SCGI
            , Preface.Str
            , Preface.Xml
            , Preface.Bindings.Curl, Preface.Bindings.CurlX
            , Preface.Bindings.KQueue
            , Preface.Bindings.Msg
            , Preface.Bindings.Posix, Preface.Bindings.Syslog, Preface.Bindings.Vfs
  Extra-Libraries: curl
  Hs-Source-Dirs: .
  Ghc-options: -Wall
  Default-Language: Haskell2010

Test-Suite testXml
  type: detailed-0.9
  Default-Language: Haskell2010
  Build-Depends: base, Cabal, preface-r0ml
  hs-source-dirs: test
  Ghc-options: -Wall -ddump-splices
  Test-Module: TestXml

Executable badTest
  Default-Language: Haskell2010
  Build-Depends: base, preface-r0ml
  hs-source-dirs: test
  Ghc-options: -Wall -ddump-splices
  Main-is: BadTest.hs

